events {}

http {
  server {
    listen 80;
    server_name iptvfrances.com www.iptvfrances.com;

    location /.well-known/acme-challenge/ {
      root /var/www/html;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name iptvfrances.com www.iptvfrances.com;

    ssl_certificate /etc/letsencrypt/live/iptvfrances.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/iptvfrances.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
      proxy_pass http://nextjs:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
